BASED_ON_PHOTOS: bool = False

""" Constants of cells """
CELLS: list = []
NUM_CELLS: int = 6000 #300000 | 3 - 15% of the image area

""" Simulation dimensions """
SIM_WIDTH: int = 200  #1920
SIM_HEIGHT: int = 200  #1920
SPEED: float = 1.0
SENSOR_DISTANCE: float = 9
SENSOR_ANGLE: float = 45
ROTATE_ANGLE: int = 45 #15

"""Visual simulation"""
VSIM_NUM_ROWS: int = 200  #1920
VSIM_NUM_COLUMNS: int = 200  #1920
VSIM_CELL_WEIGHT: float = 0.03  #0.01
VSIM_LIFETIME: float = 5.0  #5.0  | Describes how many frames you can see the cell in vsim_grid
VSIM_DECAY: float = VSIM_CELL_WEIGHT / VSIM_LIFETIME
RGB_IN_CSV: bool = False

""" Visualization """
FRAMES_COUNT: int = 500